{
  "name": "fish-identification-chart-api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "cross-env STAGE=dev nest start --watch",
    "start:debug": "cross-env STAGE=dev nest start --debug --watch",
    "start:prod": "cross-env STAGE=prod node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "cross-env STAGE=test jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cross-env STAGE=test jest --config ./test/jest-e2e.json",
    "test:e2e:cov": "cross-env STAGE=test jest --config ./test/jest-e2e.json --coverage",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "typeorm:win": "ts-node -r tsconfig-paths/register node_modules\\typeorm\\cli.js",
    "migration:create": "npm run build && npm run typeorm migration:create -- -n",
    "migration:create:win": "npm run build && npm run typeorm:win migration:create -- -n",
    "migration:generate": "npm run build && npm run typeorm migration:generate -- -n",
    "migration:generate:win": "npm run build && npm run typeorm:win migration:generate -- -n",
    "migration:run": "npm run build && npm run typeorm migration:run",
    "migration:run:win": "npm run build && npm run typeorm:win migration:run"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.1.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/typeorm": "^8.0.2",
    "@types/passport-jwt": "^3.0.6",
    "@vendia/serverless-express": "^4.9.0",
    "aws-lambda": "^1.0.7",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "serverless-offline": "^8.8.1",
    "swagger-ui-express": "^4.4.0",
    "typeorm": "^0.2.38"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/hapi__joi": "^17.1.7",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
